<!DOCTYPE html>
<html>
<head>
    <title>Criar Anúncio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .text-orange {
            color: orange;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .navbar {
            background-color: black;
        }
        .orange-text {
            color: orange;
        }
        .navbar-small {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }
        .footer-fixed {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 150px; /* Defina a altura desejada aqui */
        }
        .custom-dropdown:focus {
            border-color: orange !important;
        }
        
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-small">
        <a href="#" class="navbar-brand orange-text">WORKHIVE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link orange-text">Menu 1</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link orange-text">Menu 2</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('create_ad')}}" class="nav-link orange-text">Criar Anúncio</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Corpo da Página para Criar Anúncio -->
    <main class="container mt-5">
        <h1 class="text-center text-orange">Criar Anúncio</h1>
        <form action="{{ url_for('create_ad') }}" method="POST">
            <div class="form-group">
                <label for="title">Título</label>
                <input type="text" name="title" id="title" class="form-control">
            </div>
            <div class="form-group">
                <label for="description">Descrição</label>
                <textarea name="description" id="description" class="form-control"></textarea>
            </div>
        <!-- Campo de Seleção de Categoria -->
        <div class="form-group">
            <label for="category">Selecione uma Categoria</label>
            <select name="category" id="category" class="form-control ">
                <option value="Categoria 1">Categoria 1</option>
                <option value="Categoria 2">Categoria 2</option>
                <option value="Categoria 3">Categoria 3</option>
                <!-- Adicione mais categorias conforme necessário -->
            </select>
        </div>
            <div class="form-group text-center">
                <button class="btn btn-dark" type="submit">Publicar Anúncio</button>
            </div>
        </form>
    </main>

    <!-- Rodapé -->
    <footer class="page-footer bg-dark text-white footer-fixed">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h5>Footer Content</h5>
                    <p class="text-light">Você pode usar este espaço para colocar texto ou links.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
