<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .navbar {
            background-color: black;
        }
        .orange-text {
            color: orange;
        }
        .navbar-small {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }
        .footer-fixed {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 150px; /* Defina a altura desejada aqui */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-small">
        <a href="#" class="navbar-brand orange-text">WORKHIVE</a>
        <span class="navbar-text text-white">Bem-vindo, {{ username }}</span> <!-- Adicionando a saudação -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="{{url_for('home')}}" class="nav-link orange-text"><i class="fa fa-home"></i> Home</a> <!-- Ícone de casa adicionado aqui -->
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link orange-text">Menu 2</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('create_ad')}}" class="nav-link orange-text">Criar Anúncio</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <h1 class="header text-center orange-text">Bem vindo à nossa home page!</h1>
                <div class="row text-center">
                    <h5 class="header col-12 light orange-text">Um texto descritivo pode ser colocado aqui.</h5>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer bg-dark text-white footer-fixed">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h5>Footer Content</h5>
                    <p class="text-light">Você pode usar este espaço para colocar texto ou links.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
